<!DOCTYPE html>
<html>
    {% load static%}
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "loginimage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        .container {
            height: 215px;
            max-width: 300px;
            margin-top: 48px;
            margin-left: 330px;
            padding: 20px;
            background-color: #626060;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }

        h2 {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
             margin-top:-10px ;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            height: 25px;
            border: 10px
        }


        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-left: 50px;
            border-radius: 15px;
            cursor: pointer;
            width: 150px;
            margin-top: 18px;
            height: 34px;
        }

        
        .header {
            margin-top: -10px;
            width: 400px;
            height: 250px;

        }
        .btn{
            margin-top: 13px;
            
        }
        .btn:hover{
            background-color: #ea4f07;
            
        }
    </style>
</head>

<body>
    
    

    <div class="header">
        <h1><img src='{% static "lon.jpg" %}' class="header"> </h1>
    </div>

    <div class="container">
        
        <form method="post" action="/login">
            <h3>Login Here</h3>
            {% csrf_token %} 
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">
    
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="pass">
    
            <button type="submit" class="btn" >Log In</button>
            <!-- <input type="button" value=""> -->
            <!-- <div class="social">
              <div class="go"><i class="fab fa-google"></i>  Google</div>
              <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
            </div> -->
            <a href="signup" >Create a account</a>
            
        </form>
    </div>
</body>

</html>